<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meteorite Landings</title>
    <link href="images/favicon.ico" rel="icon" type="image/x-icon">

    <header class="centered-header">
      <img src="images/coollogo_com-6123290.png" alt="Header Image">
    </header>

    <!-- Leaflet CSS -->
   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
   integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
   crossorigin="" />

 <!-- Our CSS -->
 <link rel="stylesheet" type="text/css" href="static/css/style.css">
</head>

<body>
   <!-- Stars Background -->
  <div id="layout" class="stars">
    <h1>SHOOTING STARS...</h1>
    <div id="ShootingStarParams"></div>
  </div>

  <div class="content">
    <div id="map-container">
    <!-- Leaflet map inserted here -->
    </div>
    <div id="bar">
        <!-- Other visualizations go here -->
    </div>
    <div>
      <select id="meteoroidSelect">
        <option value="">Select a Meteoroid</option>
      </select>
    </div>
    <div id="meteoroidDetails">
      <strong>Name: </strong><span id="name"></span><br>
      <strong>Year: </strong><span id="year"></span><br>
      <strong>Mass: </strong><span id="mass"></span> grams<br>
      <strong>Recclass: </strong><span id="type"></span><br>
    </div>

    <!-- Include Plotly from CDN -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
      <!-- Leaflet JS -->
      <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>
      <!-- D3 JavaScript -->
      <script src="https://d3js.org/d3.v7.min.js"></script>
      <!-- Star Background -->
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <!-- Our JavaScript -->
      <script type="text/javascript" src="static/js/logic.js"></script>


      <footer>
        <p>Created by University of Denver Data Analysis Students: <a href="https://github.com/agostinger">Adam Gostinger</a>, <a href="https://github.com/jgurbb38">Jennifer Grubb</a>, and <a href="https://github.com/Ryguy57">Ryan Himes</a>.<br>
          Data Sourced from <a href="https://catalog.data.gov/dataset/meteorite-landings"> data.nasa.gov </a></p>
    </footer>
    </body>

</html>
